
<!DOCTYPE HTML>
<html lang="zh">

<head>
	<title>南京求真中学2021级11版班级网页</title>
	<link href="logo.ico" rel="shortcut icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- pop up box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
</head>

<body>
	
	<!-- header -->
	<header>
	<div class="top">
			<div class="container">
				<div class="t-op row">
					<div class="col-sm-6 top-middle">
						<ul>
						  <li><a href="https://m.facebook.com/SouthernSubway/" target="_blank"><img src="icon/fb.png" width="20" height="20"/></img></a></li>
						  <li><a href="https://weibo.com/u/5128099656" target="_blank"><img src="icon/wb.png" width="20" height="20"/></img></a></li>
						  <li><a href="info/jump.html" target="_blank"><img src="icon/qq.png" width="20" height="20"/></img></a></li>
						</ul>
					</div>
					<div class="col-sm-6 top-left">
						<ul>
						  <a href="index1.html">-English-</a>
						  <a href="index3.html">-日本語-</a>
						  <a href="index4.html">-한국어-</a>
					  </ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<h1>
					<img src="icon/logo.png" width="65" height="60"/>
					<a class="navbar-brand text-capitalize" href="index.html">
						中国南方地铁模拟中心
					</a>
				</h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav text-center  ml-lg-auto">
						<li class="nav-item active  mr-3">
							<a class="nav-link" href="index.html">首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item  mr-3">
							<a class="nav-link" href="info/about.html">关于我们</a>
						</li>
						<li class="nav-item  mr-3">
							<a class="nav-link" href="route.html">线路</a>
						</li>
						<li class="nav-item dropdown mr-3">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								教程
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="info/jrj.html">软件安装</a>
								<a class="dropdown-item" href="info/jpg.html">iOS端添加线路</a>
								<a class="dropdown-item" href="info/jaz.html">安卓端添加线路</a>
								<a class="dropdown-item" href="info/jhc.html">更换列车</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="info/contact.html">联系我们</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- //header -->
	
	<!-- banner -->
	<section class="banner">
		<div class="callbacks_container">
			<ul class="rslides" id="slider3">
				
				<li>
					<div class="slider-info bg2">
						<div class="banner-text container">
							<h4 class="movetxt text-left mb-3 agile-title text-capitalize">广州地铁二号线-Ver. 1.2</h4>
							<p class="text-white mb-3">广州地铁二号线是广州的第二条地铁线路，由最初的L型经拆解、延长后成为了现在的样子。广州地铁二号线南起广州南站，途径江南西商圈、海珠广场、公园前、中山纪念堂、广州火车站，北至嘉禾望岗，与三号线、十四号线换乘。在老广州人心中，广州地铁二号线占据着不可撼动的重要位置。</p>
							<a class="bt text-capitalize" href="line/lgz2/lgz2.html" role="button"> 了解更多 <em class="fas fa-angle-double-right"></em> </a></div>
					</div>
				</li>
				<li>
					<div class="slider-info bg3">
						<div class="banner-text container">
							<h4 class="movetxt text-left mb-3 agile-title text-capitalize">广州地铁三号线-Ver. 1.3</h4>
							<p class="text-white mb-3">广州地铁三号线是贯穿广州市南北的交通大动脉，呈Y字型分布。北起白云机场，经过嘉禾望岗、
							广州东站、体育西路、珠江新城、广州塔等人流量巨大的站点，最终抵达南部的番禺广场站。广州地铁三号线作为世界上最长的地下线路，拥有众多交路，游戏起来别具趣味性。</p>
							<a class="bt text-capitalize" href="line/lgz3/lgz3.html" role="button"> 了解更多 <em class="fas fa-angle-double-right"></em> </a></div>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<!-- //banner -->
	<div class="tlinks">Collect from <a href="#"  title="CSSSC">CSSSC</a></div>
	<!-- Products -->
	<section class="services py-5">
		<div class="container py-md-4 mt-md-3"> 
			<h2 class="heading-agileinfo">欢迎来到中国南方地铁模拟中心<span>致力于制作模拟地铁驾驶地图的非盈利组织</span></h2>
			<span class="w3-line black"></span>
			<div class="row inner_w3l_agile_grids-1 mt-md-5 pt-4">
				<div class="col-md-4 w3layouts_news_left_grid1">
					<div class="new_top">
						<img src="icon/xl.png" width="30" height="30"/></img>		
						<h3 class="mb-3 mt-3">精致的线路</h3>
						<p>我们为大家免费提供精心制作的地铁模拟线路。所有线路的制作都花费了我们大量的时间去制作，自掏腰包亲自去地铁站采集素材，搜罗资料，只为了能够更加真实地还原线路本来的景色。</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_news_left_grid2">
					<div class="new_top">
						<img src="icon/lc.png" width="30" height="30"/></img>	
						<h3 class="mb-3 mt-3">精美的列车</h3>
						<p>为了使线路运行起来更加真实，我们亦花费时间制作游戏中的列车。在列车模型的制作过程中，我们从各处搜集资料，询问工厂工作人员，使得列车无论是外型还是音效都如此逼真。</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_news_left_grid3">
					<div class="new_top">
						<img src="icon/gj.png" width="30" height="30"/></img>	
						<h3 class="mb-3 mt-3">精细的服务</h3>
						<p>如果不会安装游戏或线路，我们同样提供免费的指导。加入我们的QQ群亦可以获得最新的动态及资讯，可向制作者反馈意见。只为了让您能够有更加顺畅的模拟驾驶体验！</p>
					</div>
				</div>
			</div>
			
	</div>   
</section>
<!-- //Products -->

	<!-- details -->
	<section class="details-books py-5">
		<div class="container py-md-4 mt-md-3">
		<h2 class="heading-agileinfo">我们的制作理念<span>只为让您感受到更加真实的地铁司机体验</span></h2>
			<span class="w3-line black"></span>
			<div class="row mt-md-5 pt-4">
			<div class="col-lg-6 agileits_updates_grid_right">
					<div id="accordion">
					  <div class="card w3l-acd">
						<div class="card-header wl3_head" id="headingOne">
						  <h5 class="mb-0">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							 <span class="fa fa-check mr-2" aria-hidden="true"></span>
									制作全线
							</button>
						  </h5>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						  <div class="card-body">
							<p>如果仅驾驶其中几个站点，想必在意犹未尽的同时，亦无法体验到当班司机全程的体验。自2018年起，我们制作的所有线路都是包含所有站点的全线，并包含各大小交路。您便可以从起点站到终点站，全程体验到司机的工作流程。</p>
						  </div>
						</div>
					  </div>
					  <div class="card w3l-acd">
						<div class="card-header wl3_head" id="headingTwo">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							 <span class="fa fa-check mr-2" aria-hidden="true"></span>
									 还原现实
							</button>
						  </h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						  <div class="card-body">
							<p>无论是列车还是线路，都会经过我们制作者的多次考证。线路中，每一个道岔、每一个站牌；列车中，每一根扶手、每一个座位，都会经过我们亲自踩点拍摄后再加以制作，让您在游戏过程中，能够获得身临其境的驾驶体验。</p>
						  </div>
						</div>
					  </div>
					  <div class="card w3l-acd">
						<div class="card-header wl3_head" id="headingThree">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							 <span class="fa fa-check mr-2" aria-hidden="true"></span>
									完全免费
							</button>
						  </h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						  <div class="card-body">
							<p>在我们所提供的所有资源中，列车、线路、咨询都是免费的，不会收取地铁爱好者们的一分钱。中心的制作者们凭借着对地铁的热爱，自费制作、宣传地铁，只为了让更多人喜欢上地铁，将中国的铁路文化发扬光大。</p>
						  </div>
						</div>
					  </div>
					</div>
			</div>
			<div class="col-lg-6 details-w3l">
				<img src="images/g4.jpg" class="img-fluid" alt="" />
			</div>
			</div>
		</div>
	</section>
	<!-- //details -->
	


<!-- clients -->
	<section class="features py-md-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="heading-agileinfo text-white">制作人员及友好伙伴 <span class="text-white">为线路作出贡献的人</span></h3>
			<span class="w3-line black"></span>
			<div class="row about-main pt-5 mt-md-5">
				<div class="col-lg-6 about-right">
				<!-- stats -->
					<div class="stats1">
						<div class="row stats_inner">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/r1.jpg" alt="r1" class=" img-fluid">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/r2.jpg" alt="r2" class=" img-fluid">
							</div>
						</div>
						<div class="row stats_inner top-st">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/r3.jpg" alt="r3" class=" img-fluid">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/r4.jpg" alt="r4" class=" img-fluid">
							</div>
							
						</div>
						<div class="row stats_inner top-st">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/r5.jpg" alt="r5" class=" img-fluid">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/r6.jpg" alt="r6" class=" img-fluid">
							</div>
							
						</div>
					</div>
					<!-- //stats -->

				</div>
				<div class="col-lg-6 about-left">
					    <!-- testimonials -->
						<div class="w3_agile-section testimonials text-center" id="testimonials">
							<div class=" w3ls-team-info test-bg">
								<div class="testi-left">
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
											<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
										  </ol>
										  <div class="carousel-inner">
											<div class="carousel-item active">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts1.jpg" alt="" />
													   </div>
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>王生（广东广州）</h4>
																  <h5>线路及列车制作</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>现居广东省广州市的王生是最早的成员之一。现在主要负责线路的制作以及列车模型的制作，其中线路作品有：广州地铁一号线、广州地铁二号线、广州地铁三号线、广州地铁六号线、贵阳地铁一号线、平壤地铁千里马线；列车有广州地铁A1、A2、A3、B1、B2、B4、B9，贵阳地铁一号线列车及北京地铁列车。</p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts2.jpg" alt="" />
													   </div>
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>Lantern（山东青岛）</h4>
																  <h5>音效制作</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>来自山东青岛的个人制作者、北方汉子Lantern主要负责列车的音效制作。虽然性格直爽，但制作音效时却心思细腻。从列车的VVVF到电机的声音变化，他应付起来得心应手、顺手拈来。他还原的列车音效可以和真车媲美，让人有身临其境的感受。列车作品有：广州地铁B1列车日立IGBT、B2列车西门子IGBT等。</p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts3.jpg" alt="" />
													   </div>
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>邯段（河北邯郸）</h4>
																  <h5>音频制作</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>来自河北邯郸的邯段现在湖南株洲读大学。课余时间经常帮助修剪音频、报站，认真细心、不惧繁琐。列车的报站会在驾驶途中增添一份乐趣，但在报站录制好后却需要大量时间进行修剪、降噪、限幅与标准化等各项流程。经过了这些步骤，音频放置到游戏中才不会显得突兀。音频的修正也是极具技术含量的。</p>
												</div>
											</div>
										  </div>
									</div>
								</div>
							</div>
					</div>
    <!-- //testimonials-->
			</div>
		</div>
	</div>
</section>
<!-- clients -->

<!-- news -->
	<section class="wthree-row w3-about py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="heading-agileinfo">最新制作进展<span>不定时更新</span></h3>
			<span class="w3-line black"></span>
			<div class="card-deck mt-md-5 pt-5">
				
				  <div class="card">
					<img src="images/z3.jpg" class="img-fluid" alt="Card image cap">
					<div class="card-body w3ls-card">
					  <h5 class="card-title">首都机场T3捷运</h5>
					   <p class="card-text mb-3">完成了全部轨道的铺设及风景布置等内容。现仍有报站及航站楼内需要更新。我们将会在近期赴北京采集素材。</p>
					</div>
					<div class="card-footer">
					  <small class="text-muted">上次更新：2020年5月26日</small>
					</div>
				  </div>
				
				  <div class="card">
					<img src="images/z1.jpg" class="img-fluid" alt="Card image cap">
					<div class="card-body w3ls-card">
					  <h5 class="card-title">北京地铁DK1/2/3列车</h5>
					  <p class="card-text mb-3 ">中国最早的一批地铁：DK１/２/３已经完成了全部的制作。游戏中可以看见这三列车重联的效果。</p>
					</div>
					<div class="card-footer">
					  <small class="text-muted">上次更新：2020年2月11日</small>
					</div>
				  </div>
				
				  <div class="card">
					<img src="images/z2.jpg" class="img-fluid" alt="Card image cap">
					<div class="card-body w3ls-card">
					  <h5 class="card-title">北京地铁二号线</h5>
					   <p class="card-text mb-3 ">完成了复兴门站的全部制作。由于素材用尽，北京地铁二号线下次更新会在很长一段时间后。</p>
					</div>
					<div class="card-footer">
					  <small class="text-muted">上次更新：2020年1月28日</small>
					</div>
				  </div>
				
				</div>
            </div>
        </section>
<!-- //news -->
<!--footer-->
	<footer>
		<div class="container py-md-4 mt-md-3">
			<div class="row footer-top-w3layouts-agile py-5">
				<div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3>免责声明</h3>
					</div>
					<div class="footer-text">
						<p>所有资源均不用于贩卖及盈利，无版权纠纷；线路不完全按照现实走向行驶，不存在涉密或其他违反法律及道德的行为；如有侵犯到您的个人权益，请联系我们。</p>

					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3>联系方式</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<li class="hd">地址：</li>
							<li>中华人民共和国广东省广州市</li>

						</ul>
						<ul>
							<li class="hd">Email:
								<a href="mailto:southernsubway@126.com">southernsubway@126.com</a>
							</li>
							<li class="hd">微博：CSSSC-南方地铁模拟中心</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3>友好中心/个人</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
								<img src="icon/p1.jpg" class="img-fluid" alt=" ">
						</div>
						<div class="flickr-grid">
								<img src="icon/p2.jpg" class="img-fluid" alt=" ">
						</div>
						<div class="flickr-grid">
								<img src="icon/p3.jpg" class="img-fluid" alt=" ">
						</div><a href="https://ecmsc.top" target="_blank">
						<div class="flickr-grid">
							<img src="icon/p4.jpg" class="img-fluid" alt=" ">
						</div></a>
						<div class="flickr-grid">
								<img src="icon/p5.jpg" class="img-fluid" alt=" ">
						</div>
						<div class="flickr-grid">
								<img src="icon/p6.jpg" class="img-fluid" alt=" ">
						</div>
						<div class="flickr-grid">
								<img src="icon/p7.jpg" class="img-fluid" alt=" ">
						</div>
						<div class="flickr-grid">
								<img src="icon/p8.jpg" class="img-fluid" alt=" ">
						</div>
						<div class="flickr-grid">
								<img src="icon/p9.jpg" class="img-fluid" alt=" ">
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3>版权与合作</h3>
					</div>
					<p>我们倡导版权归属，如您有合作意愿或转载需求，请联系我们。同时亦欢迎海外的朋友与我们进行技术或兴趣上的交流！</p>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</footer>
	<!---->
	<div class="copyright py-3">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>关注我们：</h4>
					</li>
					 <li><a href="https://m.facebook.com/SouthernSubway/" target="_blank"><img src="icon/fb.png" width="20" height="20"/></img></a></li>
						  <li><a href="https://weibo.com/u/5128099656" target="_blank"><img src="icon/wb.png" width="20" height="20"/></img></a></li>
						  <li><a href="info/jump.html" target="_blank"><img src="icon/qq.png" width="20" height="20"/></img></a></li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>Copyright &copy; 2020. CSSSC-China Southern Subway Simulation Center All rights reserved.
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">CSSSC</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="agileits-w3layouts-info">
			<img src="images/g6.jpg" class="img-fluid" alt="" />
			<p> </p>
		</div>
	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- //Modal -->
<!-- js-->
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- js-->
<!-- Banner Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
<!-- // Banner Responsiveslides -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!-- //pop-up-box -->
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js ">
	</script>
	<!-- //Bootstrap Core JavaScript -->
</body>
</html>
